"""
作者:潮圆信寂
时间:未定
版权所有,侵权必究.
"""
'''运用‘列表名.append()’在列表末尾添加元素，一次只能添加一个元素'''
lst1 = [1, 2, 3, 4, 5, 6]
print('添加元素之前：', lst1, id(lst1))
lst1.append(666)
print('添加元素之后：', lst1, id(lst1))

'''运用’列表名.extend()‘列表末尾添加元素，一次最少添加一个元素'''
# extend()可用于向列表末尾添加多个元素，但这些添加的元素必须以列表或者字符串的形式添加进去，否则产生报错。
# 当是以字符串的形式添加时，字符串会被分割至最小化
lst1.extend([110, 120])
lst1.extend('999')
print(lst1)

'''运用’列表名.insert()‘在列表的任意位置添加元素'''
# 一次只能添加一个元素
lst1.insert(6, 999)
print(lst1)

'''运用切片操作替换或添加列表元素'''
lst2 = [911, '天下']
lst1[1:] = lst2
print(lst1)
