"""
作者:潮圆信寂
时间:未定
版权所有,侵权必究.
"""
'''运用’列表名.remove()‘删除列表中的元素'''
# 一次只能删除一个，且元素重复优先删除先查询到的
lst1=[1,2,3,4,5,6,7,6,5,4,3,2,1]
lst1.remove(4)
print(lst1)

'''运用'列表名.pop()'删除列表中的指定序号元素'''
# 不指定索引序号时删除列表中的最后一个元素
lst2=[1,2,3,4,5,6,7]
lst2.pop(3)
print(lst2)
lst2.pop()
print(lst2)

'''运用clear可清空列表，del可删除列表'''
lst2.clear()
print(lst2)
del lst2
